[tox]
env_list = py3, lint
skipsdist = True

[testenv]
description = run unit tests
deps = -r{toxinidir}/requirements/dev.txt
commands =
    python ./kfdb/manage.py makemigrations --check --dry-run
    coverage run ./kfdb/manage.py test
    coverage report --show-missing --fail-under=100

[testenv:lint]
description = run linters
skip_install = true
deps = -r{toxinidir}/requirements/dev.txt
commands =
    pre-commit run --all-files
